# Get these values from Firebase Console (https://console.firebase.google.com/)
# 1. Go to Project Settings (gear icon)
# 2. Under "Your apps", find your web app or create a new one
# 3. Copy the values from the firebaseConfig object

REACT_APP_FIREBASE_API_KEY=AIzaSyAE8cKZ-5uZOdWpcGACSsO7_tCa-JDPHbs
REACT_APP_FIREBASE_AUTH_DOMAIN=discussion-forums-mini.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=discussion-forums-mini
REACT_APP_FIREBASE_STORAGE_BUCKET=discussion-forums-mini.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=354740235144
REACT_APP_FIREBASE_APP_ID=1:354740235144:web:48e06446375e526e22683d